# Blender MTL File: 'Low-Poly-Chairs-Set.blend'
# Material Count: 3

newmtl Material.251
Ns 749.999996
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_NOR_1.jpg
map_Kd C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_AO_1.jpg
map_Ks C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_AO_1.jpg
refl C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\glanz cd.jpg

newmtl Material.252
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.069064 0.069064 0.069064
Ks 0.026144 0.026144 0.026144
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_NOR_1.jpg
map_Kd C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_AO_1.jpg
refl C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\glanz cd.jpg

newmtl Material.253
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.390243 0.134178 0.127752
Ks 0.048331 0.048331 0.048331
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_NOR_1.jpg
map_Kd C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\chair_AO_1.jpg
refl C:\\Users\\PC\\Desktop\\Cgtrader\\Low-Poly-Chairs-Set\\textures\\glanz cd.jpg
